*{
    margin: 0;
    padding: 0;
}
/*  ----TOP----  */
#container{
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "h"
    "m"
    "f";
}

section{
    background-color: #5b5b5b;
}

header{
    grid-area: h;
    background-color:  #5b5b5b;
    width: 70%;
    display: flex;
    margin: 0 auto;
}

header ul {
    margin: 40px;
}

header li{
    display: inline;
    font-size: 20px;
    padding: 10px;
    font-weight: bold;
    font-family: sans-serif;
    margin: 0 2vw;
}

header a {
    color: white;
    text-decoration: none;
}

header a:hover{
    text-decoration: underline;
}

/*  ----MID---- */ 

main{
    grid-area: m;
    background-color: white;
}

.photo img{
    width: 100%;
}

.photo{
    width: 80%;
    margin: 0 auto;
}

.subtitle{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 5px;
}

fieldset{
    color: #202020;
    border: none;
    border-top: 2px solid black;
    margin: 0 10%;
    margin-top: 3%;
    margin-bottom: 3%;
}

legend {
    font-size: 50px;
    font-weight: bold;
}

#grid-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "b1 b2 b3"
    "b1 b5 b6";
    width: 80%;
    margin: 0 auto;
    row-gap: 20px;
    column-gap: 20px;
}

.boxes img{
    width: 100%;
    margin: 0 auto;
    border-radius: 20px;
}

#box-1{
    grid-area: b1;
    width: 100%;
}

#box-2{
    grid-area: b2;
    width: 100%;
}


#box-3{
    grid-area: b3;
    width: 100%;
}

#box-4{
    grid-area: b5;
    width: 100%;
}

#box-5{
    grid-area: b6;
    width: 100%;
}


/*  ----BOTTOM----  */
footer{
    grid-area: f;
    background-color: purple;
}